{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Current C++",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "--std=c++17",
        "-o",
        "out/${fileBasenameNoExtension}.out",
        "${relativeFile}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Create out dir",
      "type": "shell",
      "command": "mkdir",
      "args": ["-p", "out"]
    },
    {
      "label": "Create input file",
      "type": "shell",
      "command": "touch",
      "args": ["${fileBasenameNoExtension}.in"]
    }
    {
      "label": "Build Current C++",
      "dependsOn": ["Create out dir", "Compile Current C++", "Create input file"]
    }
  ]
}
